<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Audio Conversion App</title>
</head>
<body>
    <h1>Audio Conversion App</h1>

    <h2>Text to Speech</h2>
    <form action="/text-to-speech" method="post">
        <textarea name="text" rows="4" cols="50" placeholder="Enter text to convert to speech"></textarea>
        <br>
        <input type="submit" value="Convert to Speech">
    </form>

    <h2>Speech to Text</h2>
    <form action="/speech-to-text" method="post" enctype="multipart/form-data">
        <input type="file" name="file" accept="audio/*">
        <br>
        <input type="submit" value="Convert to Text">
    </form>

    <h2>Record Audio</h2>
    <button onclick="startRecording()">Start Recording</button>
    <button onclick="stopRecording()">Stop Recording</button>
    <div id="recordingStatus"></div>

    <script>
        let mediaRecorder;
        let audioChunks = [];

        async function startRecording() {
            const stream = await navigator.mediaDevices.getUserMedia({ audio: true });
            mediaRecorder = new MediaRecorder(stream);

            mediaRecorder.ondataavailable = (event) => {
                audioChunks.push(event.data);
            };

            mediaRecorder.onstop = () => {
                const audioBlob = new Blob(audioChunks, { type: 'audio/webm' });
                const formData = new FormData();
                formData.append('file', audioBlob, 'recording.webm');

                fetch('/speech-to-text', {
                    method: 'POST',
                    body: formData
                })
                .then(response => response.text())
                .then(text => {
                    document.getElementById('recordingStatus').innerText = 'Transcript: ' + text;
                })
                .catch(error => {
                    console.error('Error:', error);
                });

                audioChunks = [];
            };

            mediaRecorder.start();
            document.getElementById('recordingStatus').innerText = 'Recording...';
        }

        function stopRecording() {
            if (mediaRecorder && mediaRecorder.state !== 'inactive') {
                mediaRecorder.stop();
                document.getElementById('recordingStatus').innerText = 'Processing...';
            }
        }
    </script>
</body>
</html>